<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M394,809q-26,-40 -43,-82.5T323,630L172,630q35,70 91,115t131,64ZM152,570h160q-3,-24 -4,-43.5t-1,-44.5q0,-21 0.5,-42.5T311,391L152,391q-7,24 -9.5,44.5T140,482q0,26 2.5,45t9.5,43ZM172,331h150q12,-55 30,-99t43,-82q-85,29 -135,69.5T172,331ZM384,331h193q-15,-64 -38.5,-110.5T480,138q-35,37 -58.5,85T384,331ZM639,331h149q-35,-65 -92.5,-111T566,151q25,38 42.5,82t30.5,98ZM480,880q-84,0 -157,-30.5T196,765q-54,-54 -85,-126.5T80,482q0,-84 31,-157.5T196,197q54,-54 127,-85.5T480,80q84,0 157,31.5T764,197q54,54 85,127.5T880,482q0,17 -1,34t-4,34h-62q4,-17 5.5,-32.5T820,482q0,-26 -2.5,-46.5T808,391L648,391q3,30 4.5,49.5T654,482q0,14 -0.5,28.5T651,550h-61q2,-21 3,-36t1,-32q0,-21 -1,-40.5t-5,-50.5L373,391q-4,31 -5,50.5t-1,40.5q0,20 1,38.5t5,49.5h177v60L384,630q20,75 42,119t54,71q21,-22 38.5,-49t31.5,-56v159q-17,3 -34.5,4.5T480,880ZM798,841L670,713v103h-60v-206h206v60L712,670l128,128 -42,43Z"/>
</vector>
