<vector android:height="24dp" android:viewportHeight="960"
    android:tint="@android:color/white"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M38,800v-94q0,-35 18,-63.5t50,-42.5q73,-32 131.5,-46T358,540q62,0 120,14t131,46q32,14 50.5,42.5T678,706v94L38,800ZM738,800v-94q0,-63 -32,-103.5T622,537q69,8 130,23.5t99,35.5q33,19 52,47t19,63v94L738,800ZM358,479q-66,0 -108,-42t-42,-108q0,-66 42,-108t108,-42q66,0 108,42t42,108q0,66 -42,108t-108,42ZM718,329q0,66 -42,108t-108,42q-11,0 -24.5,-1.5T519,472q24,-25 36.5,-61.5T568,329q0,-45 -12.5,-79.5T519,186q11,-3 24.5,-5t24.5,-2q66,0 108,42t42,108ZM98,740h520v-34q0,-16 -9.5,-31T585,654q-72,-32 -121,-43t-106,-11q-57,0 -106.5,11T130,654q-14,6 -23,21t-9,31v34ZM358,419q39,0 64.5,-25.5T448,329q0,-39 -25.5,-64.5T358,239q-39,0 -64.5,25.5T268,329q0,39 25.5,64.5T358,419ZM358,740ZM358,329Z"/>
</vector>
