<vector android:height="20dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:strokeColor="#FFFFFF" android:strokeWidth="0.5"
        android:pathData="M7.4844,6.6484C5.875,8.2578 5.875,10.9023 7.4844,12.5117C7.6328,12.6602 7.7695,12.7852 7.9297,12.9063L9.6602,11.1797C9.4844,11.0898 9.3086,10.9844 9.1602,10.8359C8.4492,10.125 8.4492,9.0352 9.1602,8.3242L13.3516,4.1328C14.0625,3.4219 15.1563,3.4219 15.8672,4.1328C16.5781,4.8438 16.5781,5.9375 15.8672,6.6484L14.4531,8.0625C14.8789,8.9688 15.0313,9.9609 14.9219,10.9414L17.543,8.3242C19.1523,6.7148 19.1523,4.0664 17.543,2.457C15.9297,0.8477 13.2852,0.8477 11.6758,2.457ZM7.4844,6.6484"/>
    <path android:fillColor="#000000" android:strokeColor="#FFFFFF" android:strokeWidth="0.5"
        android:pathData="M12.5156,13.3516C14.125,11.7422 14.125,9.0977 12.5156,7.4844C12.3672,7.3398 12.2305,7.2109 12.0703,7.0938L10.3398,8.8203C10.5156,8.9063 10.6914,9.0117 10.8398,9.1602C11.5508,9.8711 11.5508,10.9648 10.8398,11.6758L6.6484,15.8672C5.9375,16.5781 4.8438,16.5781 4.1328,15.8672C3.4219,15.1563 3.4219,14.0625 4.1328,13.3516L5.5469,11.9375C5.1211,11.0313 4.9688,10.0391 5.0781,9.0547L2.457,11.6758C0.8477,13.2852 0.8477,15.9297 2.457,17.543C4.0703,19.1523 6.7148,19.1523 8.3242,17.543ZM12.5156,13.3516"/>
</vector>
