<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="@color/owncloud_blue"
        android:fillType="evenOdd"
        android:pathData="M0.71846,25.0022 C0.71846,27.0587,16.2849,40.7503,16.2849,40.7503
C17.3103,41.6648,19.2682,42.41,20.6466,42.41 L44.2977,42.41
C47.0434,42.41,49.2814,40.1854,49.2814,37.4408 L49.2814,12.5636
A4.9803690872192385,4.9803690872192385,0,0,0,44.2978,7.59337 L20.6467,7.59337
C19.2592,7.59337,17.3238,8.32966,16.3028,9.23855
C16.3028,9.23855,0.7184,22.9447,0.7184,25.0022 Z"
         />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M30.1345,23.3246 L24.7742,18.0405
A1.26078200340271,1.26078200340271,0,0,0,23.0091,18.0405 L23.0091,19.7809
L28.3683,25.0661 L23.2153,30.1473
A1.2193162841796876,1.2193162841796876,0,0,0,23.2153,31.8877
C23.7028,32.3696,24.4929,32.3696,24.9804,31.8877 L30.1345,26.8065
L35.2875,31.8877 C35.775,32.3696,36.5651,32.3696,37.0526,31.8877
A1.2193162841796876,1.2193162841796876,0,0,0,37.0526,30.1473 L31.8996,25.0661
L37.2588,19.7809 L37.2588,18.0405
A1.26078200340271,1.26078200340271,0,0,0,35.4937,18.0405 L30.1345,23.3246 Z" />
</vector>
