<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding">

    <CheckBox
        android:id="@+id/checkbox_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Message for the checkbox"/>

</LinearLayout>
