<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/standard_padding">

    <ImageView
        android:id="@+id/thumbnail_bottom_sheet"
        android:layout_width="@dimen/file_icon_size_bottom_sheet"
        android:layout_height="@dimen/file_icon_size_bottom_sheet"
        android:src="@drawable/ic_menu_archive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_name_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_half_margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/textColor"
        android:textSize="@dimen/two_line_primary_text_size"
        app:layout_constraintEnd_toStartOf="@id/close_bottom_sheet"
        app:layout_constraintStart_toEndOf="@id/thumbnail_bottom_sheet"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="File name" />

    <TextView
        android:id="@+id/file_size_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/list_item_lastmod_and_filesize_text"
        android:textSize="@dimen/two_line_secondary_text_size"
        app:layout_constraintStart_toStartOf="@+id/file_name_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/file_name_bottom_sheet"
        app:layout_constraintEnd_toStartOf="@id/file_separator_bottom_sheet"
        tools:text="Size MB" />

    <TextView
        android:id="@+id/file_separator_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=","
        android:textColor="@color/list_item_lastmod_and_filesize_text"
        android:textSize="@dimen/two_line_secondary_text_size"
        app:layout_constraintStart_toEndOf="@+id/file_size_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/file_name_bottom_sheet" />

    <TextView
        android:id="@+id/file_last_mod_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_quarter_margin"
        android:textColor="@color/list_item_lastmod_and_filesize_text"
        android:textSize="@dimen/two_line_secondary_text_size"
        app:layout_constraintEnd_toEndOf="@+id/file_name_bottom_sheet"
        app:layout_constraintStart_toEndOf="@+id/file_separator_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@id/file_name_bottom_sheet"
        tools:text="Mod Date" />

    <ImageView
        android:id="@+id/close_bottom_sheet"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_sheet_fragment_divider_height"
        android:layout_marginTop="@dimen/standard_margin"
        android:background="@color/bottom_sheet_fragment_item_color"
        app:layout_constraintBottom_toTopOf="@id/scroll_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_last_mod_bottom_sheet" />

    <ScrollView
        android:id="@+id/scroll_bottom_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="@dimen/max_height_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <LinearLayout
            android:id="@+id/file_options_bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
