<?xml version="1.0" encoding="UTF-8"?><!--
  ownCloud Android client application
  Copyright (C) 2023 ownCloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  
-->
<com.owncloud.android.ui.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/list_selector"
    android:filterTouchesWhenObscured="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_archive" />

        <LinearLayout
            android:id="@+id/share_icons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_quarter_margin"
            android:layout_gravity="top|end"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/shared_via_users_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_share_generic_black"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/shared_by_link_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_shared_by_link"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/localFileIndicator"
            android:layout_width="@dimen/file_indicator_pin_size_grid"
            android:layout_height="@dimen/file_indicator_pin_size_grid"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/sync_pin" />

        <ImageView
            android:id="@+id/custom_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|top"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:elevation="30dp"
            android:src="@android:drawable/checkbox_off_background" />

    </FrameLayout>

    <TextView
        android:id="@+id/Filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="16dip"
        tools:text="TextView" />

</com.owncloud.android.ui.SquareLinearLayout>
