<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/standard_half_padding"
    android:paddingBottom="@dimen/standard_half_padding">

    <ImageView
        android:id="@+id/list_empty_dataset_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@id/list_empty_dataset_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/grey"
        tools:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/list_empty_dataset_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:gravity="center"
        android:padding="@dimen/standard_half_padding"
        android:textColor="@color/half_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/list_empty_dataset_sub_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_empty_dataset_icon"
        tools:text="@string/file_list_empty_title_all_files" />

    <TextView
        android:id="@+id/list_empty_dataset_sub_title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:gravity="center"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_empty_dataset_title"
        tools:text="@string/file_list_empty_subtitle_all_files" />
</androidx.constraintlayout.widget.ConstraintLayout>
