<vector android:height="133.33333dp" android:viewportHeight="1280"
    android:viewportWidth="1920" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#041E42" android:fillType="evenOdd" android:pathData="M0,0h1920v1280h-1920z"/>
    <group>
        <clip-path android:pathData="M0,278m-163,0a163,163 0,1 1,326 0a163,163 0,1 1,-326 0"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.44,-253.61l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.44,-223.01l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.45,-192.41l4.48,4.48l-555.41,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.45,-161.81l4.48,4.48l-555.41,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.44,-131.21l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.43,-100.62l4.48,4.48l-555.41,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.44,-70.02l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.44,-39.42l4.48,4.48l-555.41,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.44,-8.82l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.43,21.77l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.42,52.37l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.43,82.98l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.43,113.57l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.42,144.17l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.42,174.77l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.43,205.37l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M252.42,235.97l4.48,4.48l-555.4,555.35l-4.48,-4.48z"/>
    </group>
    <group>
        <clip-path android:pathData="M1300,1197a257.5,258 0,1 0,515 0a257.5,258 0,1 0,-515 0z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.8,354.65l7.08,7.09l-877.74,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.8,403.04l7.08,7.09l-877.74,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.81,451.43l7.08,7.09l-877.74,878.3l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.81,499.82l7.08,7.09l-877.74,878.3l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.81,548.22l7.08,7.09l-877.74,878.3l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.78,596.61l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.79,645.01l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.79,693.4l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.79,741.79l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.77,790.18l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.77,838.57l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.78,886.97l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.78,935.36l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.76,983.75l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.76,1032.14l7.08,7.09l-877.73,878.29l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.78,1080.53l7.08,7.09l-877.74,878.3l-7.08,-7.09z"/>
        <path android:fillAlpha="0.1" android:fillColor="#4E85C8"
            android:fillType="nonZero" android:pathData="M1954.78,1128.92l7.08,7.09l-877.74,878.3l-7.08,-7.09z"/>
    </group>
    <path android:fillAlpha="0.08" android:fillColor="#4E85C8"
        android:fillType="evenOdd" android:pathData="M1772,1086m-258,0a258,258 0,1 1,516 0a258,258 0,1 1,-516 0"/>
</vector>
